
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:log4j2.xml